# NuGet.BuildTasks

./: .gitignore  .vsts-ci.yml  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  NuGet.BuildTasks.sln  NuGet.Config  NuGet.config  README.md  global.json
.config/1espt/: PipelineAutobaseliningConfig.yml
.github/workflows/: teams-notifications.yml
docs/test-plans/: csproj-referencing-xproj.md
eng/: Signing.props  Version.Details.xml  Versions.props  azure-pipelines.yml
eng/common/templates-official/jobs/: jobs.yml
eng/common/templates-official/steps/: generate-sbom.yml
setup/: Directory.Build.props  Directory.Build.targets
setup/Microsoft.NuGet.Build.Tasks.Setup/: Microsoft.NuGet.Build.Tasks.Setup.csproj  files.swr
setup/Swix/: Directory.Build.props  Directory.Build.targets
setup/Swix/Microsoft.NuGet.Build.Tasks.Setup/: Microsoft.NuGet.Build.Tasks.Setup.csproj  files.swr
src/Microsoft.NuGet.Build.Tasks/: CultureStringUtilities.cs  Delegates.cs  ExceptionFromResource.cs  GlobalAssemblyInfo.cs  Microsoft.NuGet.Build.Tasks.csproj  Microsoft.NuGet.props  Microsoft.NuGet.targets  NuGetPackageObject.cs  ResolveNuGetPackageAssets.cs  Strings.Designer.cs  Strings.resx  files.swr  project.json
src/Microsoft.NuGet.Build.Tasks.Tests/: AnalyzerResolutionTests.cs  AssertHelpers.cs  ContentItemTests.cs  Microsoft.NuGet.Build.Tasks.Tests.csproj  NuGetTestHelpers.cs  NugetTestHelpers.cs  PackageFolderTests.cs  PackageResolutionTestException.cs  ReferenceResolutionTests.cs  ResolveNuGetPackageAssetsTests.cs  ResolvePackagesResult.cs  app.config  project.json
src/Microsoft.NuGet.Build.Tasks.Tests/Content/: ContentTests.cs  LockFileWithBuildActionForCSharp.json  Resources.Designer.cs  Resources.resx
src/Microsoft.NuGet.Build.Tasks.Tests/Helpers/: TempRoot.cs
src/Microsoft.NuGet.Build.Tasks.Tests/Json/: ContentFiles.assets.json  GlobalMSBuildPlugin.vcxproj.json  Json.Designer.cs  Json.resx  LockFileWithWithSpecifiedPackageFolders.json  MultipleProjectFileDependencyGroups.json  WithTargets.assets.json
src/Microsoft.NuGet.Build.Tasks.Tests/ProjectReferences/: AssetsFileWithCSProjReference.json  LockFileWithXProjReference.json  ProjectReferenceTests.cs  Resources.Designer.cs  Resources.resx
src/Microsoft.NuGet.Build.Tasks.Tests/Properties/: AssemblyInfo.cs
src/Microsoft.NuGet.Build.Tasks/ImportBeforeAfter/: Microsoft.NuGet.ImportAfter.targets  Microsoft.NuGet.ImportBefore.props
src/Microsoft.NuGet.Build.Tasks/xlf/: Strings.cs.xlf  Strings.de.xlf  Strings.es.xlf  Strings.fr.xlf  Strings.it.xlf  Strings.ja.xlf  Strings.ko.xlf  Strings.pl.xlf  Strings.pt-BR.xlf  Strings.ru.xlf  Strings.tr.xlf  Strings.zh-Hans.xlf  Strings.zh-Hant.xlf
