<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionPrefix>17.0.0</VersionPrefix>
    <PreReleaseVersionLabel>prerelease</PreReleaseVersionLabel>
    <!-- Opt-in repo features -->
    <UsingToolVSSDK>true</UsingToolVSSDK>
    <UsingToolSymbolUploader>true</UsingToolSymbolUploader>
	<MicroBuildPluginsSwixBuildVersion>1.1.33</MicroBuildPluginsSwixBuildVersion>
	<MicrosoftVSSDKBuildToolsVersion>17.0.43-dev17-ga896c5ce</MicrosoftVSSDKBuildToolsVersion>
  </PropertyGroup>
</Project>
