<Project Sdk="Microsoft.NET.Sdk">	
  <PropertyGroup>	
    <TargetFramework>net461</TargetFramework>	
    <VisualStudioInsertionComponent>Microsoft.NuGet.Build.Tasks</VisualStudioInsertionComponent>
  </PropertyGroup>	

  <ItemGroup>	
    <ProjectReference Include="..\..\..\src\Microsoft.NuGet.Build.Tasks\Microsoft.NuGet.Build.Tasks.csproj" />	
  </ItemGroup>	

  <ItemGroup>	
    <SwrProperty Include="MSBuildProjectDirectory=$(MSBuildProjectDirectory)" />	
    <SwrProperty Include="VsixVersion=$(VsixVersion)" />	
    <SwrProperty Include="ArtifactsBinDir=$(ArtifactsBinDir)" />	
    <SwrProperty Include="Configuration=$(Configuration)" />	
  </ItemGroup>	


  <ItemGroup>	
    <SwrFile Include="files.swr" />	
  </ItemGroup>	

</Project> 