<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>C:\Users\dmon\.nuget\packages\microsoft.dotnet.arcade.sdk\1.0.0-beta.19277.1\tools\snk/35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.7.179" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
	<ProjectReference Include="..\Microsoft.NuGet.Build.Tasks\Microsoft.NuGet.Build.Tasks.csproj">
      <Project>{6912fe54-b273-471c-a839-59a45dbc9305}</Project>
      <Name>Microsoft.NuGet.Build.Tasks</Name>
    </ProjectReference>
  </ItemGroup>
</Project>