<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    
    <IsPackable>true</IsPackable>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <NuspecPackageId>Microsoft.NuGet.Build.Tasks</NuspecPackageId>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageDescription>
      Nuget.Build.Tasks package
    </PackageDescription>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.7.179" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <InternalsVisibleTo Include="Microsoft.NuGet.Build.Tasks.Tests" />
  </ItemGroup>
</Project>